# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is created for the digital cable subscription form. This form will be used on the setar store website.
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up:

* __Configuration__  
    PHP Version 7.3.31  
    XAMPP was used to get this project running.  
    Apache Version	Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/7.3.31  
    Apache API Version	20120211

* __Dependencies__  
    Bootstrap 3.4.1  
    jQuery v1.12.4  

* __Database configuration__  
    None  

* __How to run tests__  
    No tests have been set up yet.  

* __Deployment instructions__  
    No deployment has been set up yet.  

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Setar NV -> Daniel Bikker, Christopher & Daniel Koolman 

* Other community or team contact